Finances/FinancasDesktop/MainWindow.xaml

<Window x:Class="FinancasDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancasDesktop"
        xmlns:UCQueryOperation="clr-namespace:FinancasDesktop.Views.UC.Queries"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1025" Height="700" Width="1025" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="Ferramentas" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Content="X" Width="30" Height="30" FontSize="16" Grid.Row="0" x:Name="btnFechar" Grid.Column="3" Background="#FF0069C0" Padding="0" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
                <Button Content="O" Width="30" Height="30" FontSize="16" Grid.Row="0" x:Name="btnMaximizar" Grid.Column="2" Background="#FF0069C0" Padding="0" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
                <Button Content="-" Width="30" Height="30" FontSize="16" Grid.Row="0" x:Name="btnMinimizar" Grid.Column="1" Background="#FF0069C0" Padding="0" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1" x:Name="WindowQueryOperation" Margin="5">
            <Grid Grid.Column="1">
                <UCQueryOperation:UCQueyOperations x:Name="UCQueyOperations"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
