Finances/FinancasDesktop/Views/UC/Queries/UCQueyOperations.xaml

<UserControl x:Class="FinancasDesktop.Views.UC.Queries.UCQueyOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancasDesktop.Views.UC.Queries"
             xmlns:conv="clr-namespace:FinancasDesktop.Classes.Convertions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ConvertTypeOperation x:Key="ConvertTypeOperation"/>
            <conv:ConvertDate x:Key="ConvertDate"/>
            <conv:ConvertMoeda x:Key="ConvertMoeda"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Label Content="Consulta de Operações" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Content="Todas Operações" Margin="3" Width="240" Height="30" FontSize="16" Grid.Row="0" x:Name="btnQuryOperation" Grid.Column="0" Background="#FF0069C0" Padding="0" Click="btn_Click"  HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                <Button Content="Operações por Ativos" Margin="3" Width="240" Height="30" FontSize="16" Grid.Row="1" x:Name="btnAtivo" Grid.Column="1" Background="#FF0069C0" Padding="0" Click="btn_Click"  HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                <Button Content="Operações por Conta" Margin="3" Width="240" Height="30" FontSize="16" Grid.Row="2" x:Name="btnAccount" Grid.Column="1" Background="#FF0069C0" Padding="0" Click="btn_Click"  HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                <Button Content="Operações por tipo de operação" Margin="3" Width="240" Height="30" FontSize="16" Grid.Row="3" x:Name="btnTypeOper" Grid.Column="1" Background="#FF0069C0" Padding="0" Click="btn_Click"  HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                <Button Content="Exportar" Margin="3" Width="240" Height="30" FontSize="16" Grid.Row="5" x:Name="btnExport" Grid.Column="1" Background="#FF0069C0" Padding="0" Click="btn_Click"  HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <DataGrid x:Name="dtgOperations" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ColAccount" Binding="{Binding Account}" Width="*" Header="Conta"/>
                        <DataGridTextColumn x:Name="ColDateTimeOperation" Binding="{Binding DateTimeOperation, Converter={StaticResource ConvertDate}}" Width="*" Header="Data da Operação"/>
                        <DataGridTextColumn x:Name="ColAtivo" Binding="{Binding Ativo}" Header="Ativo" Width="*"/>
                        <DataGridTextColumn x:Name="ColTypeOperation" Binding="{Binding TypeOperation, Converter={StaticResource ConvertTypeOperation}}" Width="*" Header="Tipo da Operação"/>
                        <DataGridTextColumn x:Name="ColAmount" Binding="{Binding Amount}" Width="*" Header="Quantidade"/>
                        <DataGridTextColumn x:Name="ColPrice" Binding="{Binding Price, Converter={StaticResource ConvertMoeda}}" Width="*" Header="(R$)Preço">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>                        
                        <DataGridTextColumn x:Name="ColAveragePrice" Binding="{Binding AveragePrice, Converter={StaticResource ConvertMoeda}}" Width="*" Header="(R$)Preço médio">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="Tempo do Retorno: " Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="0" x:Name="lblTimeRequest" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
